<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name> Extended Hatch Fill </name>
  <id>org.inkscape.tutorial.extended_hatch_fill</id>

  <param name="hatchSpacing" type="float" min="0.1" max="1000" indent="2"
	precision="3" _gui-text="Hatch Spacing">3.0</param>
  <param name="hatchAngle" type="float" min="-360" max="360" indent="4"
	_gui-text="Hatch Angle (degrees)">45</param>
  <param name="crossHatch" type="boolean" indent="4" _gui-text="Crosshatch">false</param>
  <param name="inset_dist" type="float"  min="0" max="1000" precision="3"  indent="2"
	_gui-text="Inset Distance, in selected units">0.5</param>

  <effect>
    <effects-menu>
      <submenu name="!Extended Hatch Fill"/>
      <submenu name="Testing"/>
    </effects-menu>
  </effect>

  <script>
    <command location="inx" interpreter="python">ExtendedHatchFill.py</command>
  </script>

</inkscape-extension>
